/************************ 简单选择排序(直接选择排序) ************************
函数名称：void SimpleSelectionSort(int a[], int len)
参    数：int a[]---待排序的数据
		  int len---待排序数据的个数，也即数组a的长度
功    能：完成简单选择排序(直接选择排序)
返 回 值：无
基本思想：第i趟排序从序列的后n-i+1个记录中选择一个值最小的记录与该n-i+1个记录
		  的最前面那个记录交换位置，即与整个序列的第i个位置上的记录交换位置。
		  如此下去，直到i=n-1，排序结束。
		  简言之，每一趟排序从序列中未排好序的那些记录中选择一个值最小的元素，
		  然后将其与这些为排好序的记录的第一个记录交换位置。
说    明：排序好的数据依然存放在数组a中
*****************************************************************************/
void SimpleSelectionSort(int a[], int len)
{
	int i, j, temp;
	for(i=0; i<len-1; i++)  // 最多需要len-1趟排序（最后一个待排序的记录一定是最大值，不需要再比较）
	{
		for(j=i+1; j<len; j++)  // 每趟排序都需要(必须)len-i次比较，找出无序区中的最小值
		{
			if(a[j]<a[i])  // 将无序区的最小值与无序区的第一个元素交换位置
			{				
				temp = a[j];
				a[j] = a[i];
				a[i] = temp;
			}
		}
	}
}