/********************** 简单插入排序(直接插入排序) **********************
函数名称：void StraightInsertSort(int a[], int len)
参    数：int a[]---待排序的数据
		  int len---待排序数据的个数，也即数组a的长度
功    能：完成简单插入排序（直接插入排序）
返 回 值：无
基本思想：假设待排序的记录存放在数组r[1..n]中，初始时可以认为r[1]是一个有序
		  的子序列，r[2..n]是无序子序列，从i=2到i=n依次将r[i]插入到当前的有
		  序序列r[1..i-1]中，最终得到含有n个有序的序列。
说    明：排序好的数据依然存放在数组a中
*************************************************************************/
void StraightInsertSort(int a[], int len)
{
	int i, j, temp;  // temp为哨兵
	for(i=1; i<len; i++)  // 最多进行len-1次排序
	{
		temp = a[i];  // 将每次待排序的元素复制为哨兵
		for(j=i-1; j>=0&&a[j]>temp; j--)  // 从a[i-1]到a[0]逐个与哨兵(a[i])比较，大于哨兵的就后移
			a[j+1] = a[j];				  // 直到遇到小于或等于哨兵的元素或是遇到a[0]
		a[j+1] = temp;  // 将哨兵(也即待排序的元素)插入到第一个小于或等于哨兵元素之后
	}
}